spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.h2.console.enabled=true